{
  "tasks": {
    "start": "deno run -REN src/main.ts",
    "dev": "deno serve -REN --watch src/main.ts",
    "debug": "deno run --unstable --inspect-wait -REN src/main.ts"
  },
  "imports": {
    "@/": "./src/",
    "@momiji/cors": "jsr:@momiji/cors@^1.0.1",
    "@oak/oak": "jsr:@oak/oak@^17.1.3",
    "@std/log": "jsr:@std/log@^0.224.9"
  },

  "exclude": ["./drizzle", "./drizzle.config.ts"]
}
