{
  "editor.codeActionsOnSave": {
    "source.fixAll.ts": "always",
    "source.sortImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno"
}
